<Composer title="IGP001" visible="1">
 <Composition snapGridTolerance="2" gridVisible="1" printResolution="300" paperWidth="210" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="297" alignmentSnapTolerance="2" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_unit" v="MM"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color_border" v="0,0,0,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <prop k="style_border" v="no"/>
    <prop k="width_border" v="0.26"/>
   </layer>
  </symbol>
  <ComposerScaleBar penColor="#000000" style="Single Box" numMapUnitsPerScaleBarUnit="1000" alignment="0" brushColor="#000000" numSegments="1" segmentMillimeters="16.1665" fontColor="#000000" font="Ubuntu,12,-1,5,50,0,0,0,0,0" numUnitsPerSegment="2500" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="1" height="3" mapId="0" boxContentSpace="1" unitLabel="km">
   <ComposerItem width="48.8798" x="137.241" transparency="0" y="96.8629" height="12" positionMode="0" frame="false" outlineWidth="0.3" zValue="15" itemRotation="0" lastValidViewScaleFactor="1.40062" uuid="{2c1ae9b1-c534-4d8c-9158-3e6229d0a269}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" labelText="[% $now %]" htmlState="0" halign="2" margin="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="48.5898" x="152.531" transparency="0" y="33.8794" height="6.9" positionMode="0" frame="false" outlineWidth="0.3" zValue="11" itemRotation="0" lastValidViewScaleFactor="2.70632" uuid="{41e98492-f944-4a12-a537-25151d187387}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="FOOTER" htmlState="2" halign="1" margin="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="191.972" x="8.99933" transparency="0" y="277.392" height="15.1741" positionMode="0" frame="false" outlineWidth="0.3" zValue="9" itemRotation="0" lastValidViewScaleFactor="1.40062" uuid="{14615a85-dc32-42ad-9722-83b0b934078d}" id="footer" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="TABLE" htmlState="2" halign="1" margin="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="194.14" x="9.07448" transparency="0" y="133.373" height="144.019" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" itemRotation="0" lastValidViewScaleFactor="5.31886" uuid="{9b4fceac-a94c-4912-9590-532aba1f8a46}" id="table" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="HEADER" htmlState="2" halign="1" margin="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="191.972" x="8.01381" transparency="0" y="111.242" height="22.1312" positionMode="0" frame="false" outlineWidth="0.3" zValue="7" itemRotation="0" lastValidViewScaleFactor="1.40062" uuid="{ab9a0b36-4dbd-413a-9129-0164a0cea957}" id="header" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture pictureRotation="0" pictureWidth="30" file="../112.jpg" pictureHeight="17.9464" mapId="-1">
   <ComposerItem width="30" x="171.121" transparency="0" y="7.32935" height="30" positionMode="0" frame="false" outlineWidth="0.3" zValue="5" itemRotation="0" lastValidViewScaleFactor="11.5032" uuid="{8a9439ba-b42a-481b-bff4-6239eb87a47b}" id="logo_112" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture pictureRotation="0" pictureWidth="30" file="../gobcanarias.jpg" pictureHeight="21.548" mapId="-1">
   <ComposerItem width="30" x="11.1673" transparency="0" y="7.32935" height="30" positionMode="0" frame="false" outlineWidth="0.3" zValue="4" itemRotation="0" lastValidViewScaleFactor="1.40062" uuid="{94c994e3-a403-4772-9e72-4efc44c63bdb}" id="logo_gobcan" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" labelText="Cálculo del índice de gravedad potencial de incendio forestal" htmlState="0" halign="4" margin="1">
   <LabelFont description="Ubuntu,16,-1,5,75,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="134.243" x="36.8783" transparency="0" y="12.3641" height="16.6435" positionMode="0" frame="false" outlineWidth="0" zValue="3" itemRotation="0" lastValidViewScaleFactor="2.33574" uuid="{d747a33f-df19-4043-991c-37a01d224da7}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="1" keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Render" drawCanvasItems="false">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="3104843.7056395118124783" xmin="443545.65867683780379593" ymax="3113217.37913825269788504" xmax="472920.38132316223345697"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" gridFramePenThickness="0.5" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <framePenColor alpha="255" red="0" blue="0" green="0"/>
    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.3"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor alpha="255" red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <AtlasMap fixedScale="1" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem width="189.954" x="11.1673" transparency="0" y="42.7139" height="54.149" positionMode="0" frame="false" outlineWidth="0" zValue="1" itemRotation="0" lastValidViewScaleFactor="6.43582" uuid="{ab19b7e7-95fc-40b0-b722-db287e3572c7}" id="mapa" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
