<Composer title="IGP001" visible="1">
 <Composition snapGridTolerance="2" gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="210" alignmentSnapTolerance="2" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_unit" v="MM"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color_border" v="0,0,0,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <prop k="style_border" v="no"/>
    <prop k="width_border" v="0.26"/>
   </layer>
  </symbol>
  <ComposerLegend symbolWidth="7" title="Leyenda" boxSpace="2" splitLayer="0" equalColumnWidth="0" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="Ubuntu,10,-1,5,75,1,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Ubuntu,8,-1,5,75,1,0,0,0,0"/>
   </styles>
   <Model autoUpdate="1">
    <LayerItem layerId="Resultados_IGP20140624110141515" userText="" style="hidden" text="Resultados IGP" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="Resultados IGP">
      <symbols>
       <symbol alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="23,30,247,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="horizontal_anchor_point" v="1"/>
         <prop k="name" v="circle"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="scale_method" v="area"/>
         <prop k="size" v="8"/>
         <prop k="size_unit" v="MM"/>
         <prop k="vertical_anchor_point" v="1"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="FCC_5ISMASK20140624103846594" userText="" style="subgroup" text="FCC_5ISMASK" showFeatureCount="0">
     <RasterClassificationItem layerId="FCC_5ISMASK20140624103846594" userText="" color="#000000" text="2"/>
     <RasterClassificationItem layerId="FCC_5ISMASK20140624103846594" userText="" color="#ffffff" text="97.9"/>
    </LayerItem>
    <LayerItem layerId="pendiente20140624103834720" userText="" style="subgroup" text="pendiente" showFeatureCount="0">
     <RasterClassificationItem layerId="pendiente20140624103834720" userText="" color="#000000" text="0"/>
     <RasterClassificationItem layerId="pendiente20140624103834720" userText="" color="#ffffff" text="852.768"/>
    </LayerItem>
    <LayerItem layerId="patrimonio20140624103834604" userText="" style="subgroup" text="patrimonio" showFeatureCount="0">
     <RasterClassificationItem layerId="patrimonio20140624103834604" userText="" color="#000000" text="0"/>
     <RasterClassificationItem layerId="patrimonio20140624103834604" userText="" color="#ffffff" text="0.999"/>
    </LayerItem>
    <LayerItem layerId="iier20140624103834501" userText="" style="subgroup" text="iier" showFeatureCount="0">
     <RasterClassificationItem layerId="iier20140624103834501" userText="" color="#000000" text="0"/>
     <RasterClassificationItem layerId="iier20140624103834501" userText="" color="#ffffff" text="0.999"/>
    </LayerItem>
    <LayerItem layerId="evacuacion20140624103834411" userText="" style="subgroup" text="evacuacion" showFeatureCount="0">
     <RasterClassificationItem layerId="evacuacion20140624103834411" userText="" color="#000000" text="0"/>
     <RasterClassificationItem layerId="evacuacion20140624103834411" userText="" color="#ffffff" text="0.999"/>
    </LayerItem>
    <LayerItem layerId="ede20140624103834334" userText="" style="subgroup" text="ede" showFeatureCount="0">
     <RasterClassificationItem layerId="ede20140624103834334" userText="" color="#000000" text="0"/>
     <RasterClassificationItem layerId="ede20140624103834334" userText="" color="#ffffff" text="0.999"/>
    </LayerItem>
    <LayerItem layerId="ecologico20140624103834269" userText="" style="subgroup" text="ecologico" showFeatureCount="0">
     <RasterClassificationItem layerId="ecologico20140624103834269" userText="" color="#000000" text="0"/>
     <RasterClassificationItem layerId="ecologico20140624103834269" userText="" color="#ffffff" text="0.999"/>
    </LayerItem>
    <LayerItem layerId="combustibilidad20140624103834173" userText="" style="subgroup" text="combustibilidad" showFeatureCount="0">
     <RasterClassificationItem layerId="combustibilidad20140624103834173" userText="" color="#000000" text="0"/>
     <RasterClassificationItem layerId="combustibilidad20140624103834173" userText="" color="#ffffff" text="2.997"/>
    </LayerItem>
    <LayerItem layerId="accesibilidad20140624103834130" userText="" style="subgroup" text="accesibilidad" showFeatureCount="0">
     <RasterClassificationItem layerId="accesibilidad20140624103834130" userText="" color="#000000" text="0"/>
     <RasterClassificationItem layerId="accesibilidad20140624103834130" userText="" color="#ffffff" text="2.997"/>
    </LayerItem>
   </Model>
   <ComposerItem width="33.6562" x="250.733" transparency="0" y="0.9" height="191" positionMode="0" frame="false" outlineWidth="0.3" zValue="6" itemRotation="0" lastValidViewScaleFactor="3.07897" uuid="{046cfd43-8ddd-45f0-81ff-5937f6bfb8c8}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerScaleBar penColor="#000000" style="Single Box" numMapUnitsPerScaleBarUnit="1000" alignment="0" brushColor="#000000" numSegments="4" segmentMillimeters="11.8713" fontColor="#000000" font="Ubuntu,12,-1,5,50,0,0,0,0,0" numUnitsPerSegment="10000" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" height="3" mapId="0" boxContentSpace="1" unitLabel="km">
   <ComposerItem width="74.8706" x="170.759" transparency="0" y="133.426" height="12" positionMode="0" frame="false" outlineWidth="0.3" zValue="5" itemRotation="0" lastValidViewScaleFactor="3.07897" uuid="{7439400d-3b03-4fc3-aa83-d0746b4a3511}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" labelText="Ãndice de gravedad potencial de incendios" htmlState="0" halign="1" margin="1">
   <LabelFont description="Ubuntu,20,-1,5,75,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="200.475" x="6.9839" transparency="0" y="5.1041" height="12" positionMode="0" frame="false" outlineWidth="0.3" zValue="3" itemRotation="0" lastValidViewScaleFactor="3.07897" uuid="{51d1e61f-ad86-404f-bcfa-fb88f771a716}" id="" background="true" blendMode="0" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerAttributeTable contentFont="Ubuntu,8,-1,5,75,1,0,0,0,0" gridStrokeWidth="0.5" gridColorGreen="0" maxFeatures="1" composerMap="0" showGrid="1" headerFont="Ubuntu,8,-1,5,75,1,0,0,0,0" gridColorBlue="0" lineTextDist="1" gridColorRed="0" showOnlyVisibleFeatures="1" vectorLayer="Resultados_IGP20140624110141515">
   <displayAttributes>
    <attributeEntry index="0"/>
    <attributeEntry index="1"/>
    <attributeEntry index="2"/>
    <attributeEntry index="3"/>
    <attributeEntry index="4"/>
    <attributeEntry index="5"/>
    <attributeEntry index="6"/>
    <attributeEntry index="7"/>
    <attributeEntry index="8"/>
    <attributeEntry index="9"/>
    <attributeEntry index="10"/>
    <attributeEntry index="11"/>
    <attributeEntry index="12"/>
    <attributeEntry index="15"/>
   </displayAttributes>
   <attributeAliasMap/>
   <sortColumns/>
   <ComposerItem width="226.281" x="5.10497" transparency="0" y="150.75" height="10.9" positionMode="0" frame="false" outlineWidth="0.3" zValue="2" itemRotation="0" lastValidViewScaleFactor="3.07897" uuid="{b57f1af3-0506-41d1-8ecc-0f9ac5abff63}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerAttributeTable>
  <ComposerMap mapRotation="0" keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="3046774.54426837060600519" xmin="361139.82235905440757051" ymax="3142980.75548116443678737" xmax="561247.46034305170178413"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" gridFramePenThickness="0.5" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <framePenColor alpha="255" red="0" blue="0" green="0"/>
    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.3"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor alpha="255" red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <AtlasMap fixedScale="0" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem width="237.554" x="8.0761" transparency="0" y="19.0041" height="114.209" positionMode="0" frame="false" outlineWidth="0.3" zValue="1" itemRotation="0" lastValidViewScaleFactor="3.07897" uuid="{ab19b7e7-95fc-40b0-b722-db287e3572c7}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
